<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/fivIcon.jpg">
    <title>home</title>
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/ButlerFonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <div class="wrapper">

        <!-- mobile-navigation section -->
        <div class="moboResBan" id="moboResBan">
            <!-- <span class="closeIcon" id="close-icon">
                <i class="bi bi-x"></i>
            </span> -->

            <div class="headerRight">
                <div class="Moboouter">
                    <div class="moboLogo">
                        <a href="">Azure</a>
                    </div>
                    <span class="closeIcon" id="close-icon">
                        <i class="bi bi-x"></i>
                    </span>
                </div>
                <div class="navigationBar">
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="testimonial.html">testimonials</a></li>
                            <li><a href="blog.html">blog</a></li>
                        </ul>
                    </nav>
                    <div class="booking">
                        <ul>
                            <li><a href="">book a consult</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- header-section -->

        <header>
            <!-- topbar -->
            <div class="topBar">
                <div class="container">
                    <div class="row">
                        <span>Freebie: Superfoods for Healing. <a href="">Download Now</a></span>
                    </div>
                </div>
            </div>
            <div class="headerMain">
                <div class="haederInner">
                    <div class="maincontainer">
                        <div class="inner">

                            <div class="headerLeft">
                                <div class="brandLogo">
                                    <a href="index.html">Azure</a>
                                </div>
                            </div>
                            <div class="headerRight">
                                <div class="navigationBar">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="testimonial.html">testimonials</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                        </ul>
                                    </nav>
                                    <div class="booking">
                                        <ul>
                                            <li><a href="">book a consult</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- menu-bar -->
                            <div class="menubarmobo">
                                <span id="menubarIcon">
                                    <i class="bi bi-text-right"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- homesection1 -->

        <div class="section1">
            <div class="section1Img">
                <img src="assets/images/banner.jpg" alt="">
            </div>

            <div class="section1content">
                <div class="contentOuter">
                    <div class="contentInner">
                        <h1>Be the best version of you.</h1>
                        <h3>personal trainer located in los angeles, ca</h3>
                        <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br> toffee sweet cake
                            bear claw powder. Carrot cake toffee carrot cake <br> jelly-o sugar plum muffin danish.
                            Gummi bears gingerbread liquorice <br> pie cookie liquorice. Macaroon carrot.</p>
                        <button class="bannerBtn">book a consult</button>
                    </div>
                </div>
            </div>

            <!-- <div class="brandsLogo">
                <div class="container">
                    <div class="blInner">
                        <img src="assets/images/brandLogo1.png" alt="">
                        <img src="assets/images/brandLogo2.png" alt="">
                        <img src="assets/images/brandLogo3.png" alt="">
                        <img src="assets/images/brandLogo4.png" alt="">
                        <img src="assets/images/brandLogo1.png" alt="">
                    </div>
                </div>
            </div> -->
        </div>

        <!-- section2 -->
        <div class="srction2">

            <div class="brandsLogo">
                <div class="container">
                    <div class="blInner">
                        <div class="brandLogosleft">
                            <!-- <img src="assets/images/brandLogo1.png" alt=""> -->
                            <p>AS SEEN IN</p>
                        </div>
                        <div class="brandLogosmmdl">
                            <div class="brandLogos">
                                <img src="assets/images/brandLogo2.png" alt="">
                            </div>
                            <div class="brandLogos">
                                <img src="assets/images/brandLogo3.png" alt="">
                            </div>
                            <div class="brandLogos">
                                <img src="assets/images/brandLogo4.png" alt="">
                            </div>
                        </div>
                        <div class="brandLogosright">
                            <div class="brandLogos">
                                <img src="assets/images/brandLogo5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- section3 -->
        <section>
            <div class="homeSec3">
                <div class="container">
                    <div class="innrr">
                        <div class="left">
                            <div class="innerImg">
                                <img src="assets/images/hometeamImg2.jpg" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <h1>I'M SONIA</h1>
                            <h3>your new personal training bestie</h3>
                            <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br> toffee sweet
                                cake bear claw powder. Carrot cake toffee carrot cake <br> jelly-o sugar plum muffin
                                danish. Gummi bears gingerbread liquorice <br> pie cookie liquorice. Macaroon carrot.
                            </p>
                            <button class="bannerBtn">meet the team</button>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- section4 -->
        <section>
            <div class="section4">
                <div class="sec4inner">
                    <video autoplay muted loop>
                        <source src="assets/images/azure_video.mp4">
                        <!-- Include additional source elements for other video formats if needed -->
                    </video>
                    <div class="section4Outer">
                        <div class="sec4Content">
                            <div class="container">
                                <h1>"I feel 20 years younger. I'm able to keep up with <br /> my 3 toddlers and still
                                    have energy leftover!"</h1>
                                <h4>PAISLEY R.</h4>
                                <img src="assets/images/superfoods.png" alt="">
                                <p>free download</p>
                                <h2>Superfoods for Healing</h2>
                                <button aria-colspan="">DOWNLOAD NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 5 -->
        <section>
            <div class="secrtion5">
                <div class="inner">
                    <div class="upper">
                        <h1>BROWSE AROUND</h1>
                        <p>see our offerings</p>
                    </div>

                    <!-- lower -->
                    <div class="lowerCon">
                        <div class="lowerInner">
                            <div class="innermain">
                                <img src="assets/images/team1.jpg" alt="">
                                <div class="cntnt">
                                    <h1>the services</h1>
                                    <p>meet your goals</p>
                                </div>
                            </div>
                        </div>
                        <div class="lowerInner">
                            <div class="innermain">
                                <img src="assets/images/team2.jpg" alt="">
                                <div class="cntnt">
                                    <h1>the services</h1>
                                    <p>meet your goals</p>
                                </div>
                            </div>
                        </div>
                        <div class="lowerInner">
                            <div class="innermain">
                                <img src="assets/images/team3.jpg" alt="">
                                <div class="cntnt">
                                    <h1>the services</h1>
                                    <p>meet your goals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- sectino6 -->

        <section>
            <div class="section6">
                <div class="inner">
                    <h1>"I'm in the best shape of my life, <br /> thanks to Sonia of Azure Fitness."</h1>
                    <p>JESSICA S</p>
                </div>
            </div>
        </section>

        <!-- section7 -->

        <section>
            <div class="section7">
                <div class="mainInner">
                    <div class="outer_cnetn">
                        <div class="left">
                            <h1>NUTRITIOUS MEAL PLANS AND FUN WORKOUTS</h1>
                            <h3>for your busy schedule</h3>
                            <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert toffee sweet cake
                                bear claw powder. Carrot cake toffee carrot cake jelly-o sugar plum muffin danish. Gummi
                                bears gingerbread liquorice pie cookie liquorice. Macaroon carrot</p>
                            <p class="formargin">Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert
                                toffee sweet cake bear claw powder. Carrot cake toffee carrot cake jelly-o sugar plum
                                muffin danish. Gummi bears gingerbread liquorice pie cookie liquorice. Macaroon carrot.
                            </p>

                        </div>
                        <div class="right">
                            <img src="assets/images/sec7.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section8 -->

        <section>
            <div class="section8">
                <div class="inner">
                    <div class="sec8con">
                        <h1>
                            It's time to <br /> transform your life.</h1>
                        <div class="conbtn">
                            <button>contact us</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section-9 -->
        <section>
            <div class="sction9">
                <div class="sec9Inner">
                    <div class="left">
                        <div class="leftCon">
                            <div class="imgInner">
                                <img src="assets/images/section9Img1.jpg" alt="">
                            </div>
                            <div class="imgInner">
                                <img src="assets/images/section9Img2.jpg" alt="">
                            </div>
                            <div class="imgInner">
                                <img src="assets/images/section9Img3.jpg" alt="">
                            </div>
                            <div class="imgInner">
                                <img src="assets/images/section9Img4.jpg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="right">
                        <div class="rightInner">
                            <h3>JOIN THE FUN ON</h3>
                            <h1>INSTAGRAM</h1>
                            <p>@mariposadesign.co</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->

        <footer>
            <div class="footerInner">
                <div class="footerLeft">
                    <div class="footerLogo">
                        <h1>Azure</h1>
                        <p>personal trainer located in los angeles, ca</p>
                    </div>
                    <div class="leftLower">
                        <div>
                            <h1>SUBSCRIBE</h1>
                            <p>JOIN THE NEWSLETTER</p>
                        </div>
                        <div class="footerIcon">
                            <i class="bi bi-arrow-down-right"></i>
                        </div>

                    </div>
                </div>
                <div class="footerright">
                    <h1>BROWSE AROUND</h1>
                    <div class="footerNav">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="testimonial.html">testimonials</a></li>
                            <li><a href="blog.html">blog</a></li>
                        </ul>
                    </div>
                    <div class="rightLower">
                        <div class="lowerLeft">
                            let's be friends
                        </div>
                        <div class="lowerRight">
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-tiktok"></i></a>
                            <a href=""><i class="bi bi-pinterest"></i></a>
                            <a href=""><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="footerButtom">
            <p>all rights are Reserved</p>
        </div>






        <script src="assets/css-js/index.js"></script>
</body>

</html>