<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/fivIcon.jpg">
    <title>services</title>
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/ButlerFonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <div class="wrapper">

        <!-- mobile-navigation section -->
        <div class="moboResBan" id="moboResBan">
            <!-- <span class="closeIcon" id="close-icon">
                <i class="bi bi-x"></i>
            </span> -->

            <div class="headerRight">
                <div class="Moboouter">
                    <div class="moboLogo">
                        <a href="index.html">Azure</a>
                    </div>
                    <span class="closeIcon" id="close-icon">
                        <i class="bi bi-x"></i>
                    </span>
                </div>
                <div class="navigationBar">
                    <nav>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="testimonial.html">testimonials</a></li>
                            <li><a href="blog.html">blog</a></li>
                        </ul>
                    </nav>
                    <div class="booking">
                        <ul>
                            <li><a href="">book a consult</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- header-section -->

        <header>
            <!-- topbar -->
            <div class="topBar">
                <div class="container">
                    <div class="row">
                        <span>Freebie: Superfoods for Healing. <a href="">Download Now</a></span>
                    </div>
                </div>
            </div>
            <div class="headerMain">
                <div class="haederInner">
                    <div class="maincontainer">
                        <div class="inner">

                            <div class="headerLeft">
                                <div class="brandLogo">
                                    <a href="index.html">Azure</a>
                                </div>
                            </div>
                            <div class="headerRight">
                                <div class="navigationBar">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="testimonial.html">testimonials</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                        </ul>
                                    </nav>
                                    <div class="booking">
                                        <ul>
                                            <li><a href="">book a consult</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- menu-bar -->
                            <div class="menubarmobo">
                                <span id="menubarIcon">
                                    <i class="bi bi-text-right"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- servicesec1 -->
        <div class="servicesec1">
            <div class="sec1Inner">
                <div class="left">
                    <div class="srvcImg">
                        <img src="assets/images/hometeamImg2.jpg" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="content">
                        <h1>1:1 PERSONAL TRAINING</h1>
                        <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br> toffee sweet cake
                            bear claw powder. Carrot cake toffee carrot cake <br> jelly-o sugar plum muffin danish.
                            Gummi bears gingerbread liquorice <br> pie cookie liquorice. Macaroon carrot cake toffee.
                        </p>
                    </div>
                    <div class="content">
                        <h1>GROUP TRAINING</h1>
                        <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br> toffee sweet cake
                            bear claw powder. Carrot cake toffee carrot cake <br> jelly-o sugar plum muffin danish.
                            Gummi bears gingerbread liquorice <br> pie cookie liquorice. Macaroon carrot cake toffee.
                        </p>
                    </div>
                    <div class="content">
                        <h1>NUTRITION PLANS</h1>
                        <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br> toffee sweet cake
                            bear claw powder. Carrot cake toffee carrot cake <br> jelly-o sugar plum muffin danish.
                            Gummi bears gingerbread liquorice <br> pie cookie liquorice. Macaroon carrot cake toffee.
                        </p>
                    </div>
                </div>
            </div>
        </div>



        <!-- sersec2 -->
        <div class="sersec2">
            <div class="sersec2Img">
                <img src="assets/images/menubg.png" alt="">
                <div class="conMain">
                    <h1>
                        "I never thought it would be possible to achieve <br> this level of fitness until I met Sonia."
                    </h1>
                    <p>WENDY T.</p>
                </div>
            </div>
        </div>


        <!-- serSec3 -->
        <section>
            <div class="serSec3">
                <div class="sersec3Inner">
                    <div class="sercontainer">
                        <div class="inner">
                            <div class="left">
                                <h1>1:1 Personal Training</h1>
                                <h3>workouts made for you</h3>
                                <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br /> toffee
                                    sweet cake bear claw powder. Carrot cake toffee carrot cake <br /> jelly-o sugar
                                    plum muffin danish. Gummi bears gingerbread liquorice <br /> pie cookie liquorice.
                                    Macaroon carrot cake toffee</p>
                                <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br /> toffee
                                    sweet cake bear claw powder. Carrot cake toffee carrot cake <br /> jelly-o sugar
                                    plum muffin danish. Gummi bears gingerbread liquorice <br /> pie cookie liquorice.
                                    Macaroon carrot cake toffee</p>
                                <button>BOOK A CONSULT</button>
                            </div>
                            <div class="right">
                                <div class="rightImg">
                                    <img src="assets/images/ser3Img1.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="inner">
                            <div class="right">
                                <div class="rightImg">
                                    <img src="assets/images/ser3Img2.jpg" alt="">
                                </div>
                            </div>
                            <div class="left forPadding">
                                <h1>Group Training</h1>
                                <h3>join the fun</h3>
                                <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br /> toffee
                                    sweet cake bear claw powder. Carrot cake toffee carrot cake <br /> jelly-o sugar
                                    plum muffin danish. Gummi bears gingerbread liquorice <br /> pie cookie liquorice.
                                    Macaroon carrot cake toffee</p>
                                <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br /> toffee
                                    sweet cake bear claw powder. Carrot cake toffee carrot cake <br /> jelly-o sugar
                                    plum muffin danish. Gummi bears gingerbread liquorice <br /> pie cookie liquorice.
                                    Macaroon carrot cake toffee</p>
                                <button>join now</button>
                            </div>
                        </div>

                        <div class="inner">
                            <div class="left">
                                <h1>Nutrition Plans</h1>
                                <h3>personalized meals weekly</h3>
                                <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br /> toffee
                                    sweet cake bear claw powder. Carrot cake toffee carrot cake <br /> jelly-o sugar
                                    plum muffin danish. Gummi bears gingerbread liquorice <br /> pie cookie liquorice.
                                    Macaroon carrot cake toffee</p>
                                <p>Candy canes tart shortbread bear claw icing lollipop. Cupcake dessert <br /> toffee
                                    sweet cake bear claw powder. Carrot cake toffee carrot cake <br /> jelly-o sugar
                                    plum muffin danish. Gummi bears gingerbread liquorice <br /> pie cookie liquorice.
                                    Macaroon carrot cake toffee</p>
                                <button>BOOK A CONSULT</button>
                            </div>
                            <div class="right">
                                <div class="rightImg">
                                    <img src="assets/images/ser3Img3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- section8 -->

        <section>
            <div class="section8">
                <div class="inner">
                    <div class="sec8con">
                        <h1>
                            It's time to <br /> transform your life.</h1>
                        <div class="conbtn">
                            <button>contact us</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section-9 -->
        <section>
            <div class="sction9">
                <div class="sec9Inner">
                    <div class="left">
                        <div class="leftCon">
                            <div class="imgInner">
                                <img src="assets/images/section9Img1.jpg" alt="">
                            </div>
                            <div class="imgInner">
                                <img src="assets/images/section9Img2.jpg" alt="">
                            </div>
                            <div class="imgInner">
                                <img src="assets/images/section9Img3.jpg" alt="">
                            </div>
                            <div class="imgInner">
                                <img src="assets/images/section9Img4.jpg" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="right">
                        <div class="rightInner">
                            <h3>JOIN THE FUN ON</h3>
                            <h1>INSTAGRAM</h1>
                            <p>@mariposadesign.co</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>




        <footer>
            <div class="footerInner">
                <div class="footerLeft">
                    <div class="footerLogo">
                        <h1>Azure</h1>
                        <p>personal trainer located in los angeles, ca</p>
                    </div>
                    <div class="leftLower">
                        <div>
                            <h1>SUBSCRIBE</h1>
                            <p>JOIN THE NEWSLETTER</p>
                        </div>
                        <div class="footerIcon">
                            <i class="bi bi-arrow-down-right"></i>
                        </div>

                    </div>
                </div>
                <div class="footerright">
                    <h1>BROWSE AROUND</h1>
                    <div class="footerNav">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="testimonial.html">testimonials</a></li>
                            <li><a href="blog.html">blog</a></li>
                        </ul>
                    </div>
                    <div class="rightLower">
                        <div class="lowerLeft">
                            let's be friends
                        </div>
                        <div class="lowerRight">
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-tiktok"></i></a>
                            <a href=""><i class="bi bi-pinterest"></i></a>
                            <a href=""><i class="bi bi-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="footerButtom">
            <p>all rights are Reserved</p>
        </div>


    </div>



    <script src="assets/css-js/index.js"></script>
</body>

</html>